# imagelistview

./: .gitignore  AsyncImageLoader.cs  AsyncImageLoaderEvents.cs  BonusRenderers.cs  ColumnHeaderCollectionEditor.cs  ColumnHeaderCollectionTypeConverter.cs  Contrib.txt  CustomRenderers.cs  DebugRenderer.cs  Enums.cs  Events.cs  HitInfo.cs  ImageListView.cs  ImageListView.csproj  ImageListView.md  ImageListView.sln  ImageListViewCacheManager.cs  ImageListViewCacheShellInfo.cs  ImageListViewCacheThumbnail.cs  ImageListViewCheckedItemCollection.cs  ImageListViewColorTypeConverter.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewDesigner.cs  ImageListViewItem.cs  ImageListViewItemCacheManager.cs  ImageListViewItemCollection.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderer.md  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.de.resx  ImageListViewResources.resx  ImageListViewResources.tr.resx  ImageListViewSelectedItemCollection.cs  ImageListViewSerializer.cs  ImageListViewThumbnailManager.cs  MetadataExtractor.cs  (+18 more)
.github/: issue_template.md
7.0/: BonusRenderers.cs  ColumnHeaderCollectionEditor.cs  ColumnHeaderCollectionTypeConverter.cs  HitInfo.cs  ImageListView.cs  ImageListView.csproj  ImageListViewCacheManager.cs  ImageListViewColor.cs  ImageListViewColorTypeConverter.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewDesigner.cs  ImageListViewItem.cs  ImageListViewItemCollection.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.resx  Utility.cs
7.0/Properties/: AssemblyInfo.cs
Documentation/: .gitignore  Documentation.csproj  docfx.json  filterConfig.yml  index.md  packages.config  serveDocs.ps1  site.ps1  toc.yml
Documentation/Properties/: AssemblyInfo.cs
Documentation/api/: index.md
Documentation/articles/: CustomRenderers.md  Introduction.md  MonoSupport.md  ViewModes.md  WICSupport.md  toc.yml
Documentation/combinedtoc/: toc.yml
Documentation/overwrites/: Manina.Windows.Forms.md  (+2 more)
ImageListView/: Contrib.txt  DebugRenderer.cs  DiskCache.cs  Enums.cs  Events.cs  Extractor.cs  GDIMetadataExtractor.cs  GDIShellInfoExtractor.cs  GDIThumbnailExtractor.cs  HitInfo.cs  IExtractor.cs  IGrouper.cs  ImageListView.cs  ImageListView.csproj  ImageListView.nuspec  ImageListViewCacheMetadata.cs  ImageListViewCacheShellInfo.cs  ImageListViewCacheThumbnail.cs  ImageListViewColor.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewColumnHeaderTypeConverter.cs  ImageListViewCore.csproj  ImageListViewGroup.cs  ImageListViewGroupCollection.cs  ImageListViewItem.cs  ImageListViewItemAdaptor.cs  ImageListViewItemAdaptors.cs  ImageListViewItemCollection.cs  ImageListViewItemTypeConverter.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.de.resx  ImageListViewResources.resx  ImageListViewResources.tr.resx  ImageListViewSelectedItemCollection.cs  ImageListViewSubItem.cs  (+9 more)
ImageListView/Properties/: AssemblyInfo.cs
ImageListViewDemo/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  ImageListViewDemo.csproj  ImageListViewDemoCore.csproj
ImageListViewDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ImageListViewTests/: ImageListViewTests.csproj  TestForm.Designer.cs  TestForm.cs  TestForm.resx
Properties/: AssemblyInfo.cs
TEMP_DOCS/: manifest.json  toc.html
ThumbnailExtractor/: Enums.cs  GDIThumbnailExtractor.cs  IExtractor.cs  ThumbnailExtractor.csproj
WPFThumbnailExtractor/: WPFMetadataExtractor.cs  WPFThumbnailExtractor.cs  WPFThumbnailExtractor.csproj
WPFThumbnailExtractor/Properties/: AssemblyInfo.cs
_site/: xrefmap.yml
api/: index.html
articles/: CustomRenderers.html  ViewModes.html
net20/: Events.cs  ImageListViewColorTypeConverter.cs  ImageListViewItemCacheManager.cs  ImageListViewNavigationManager.cs
styles/: main.js
trunk/: AsyncImageLoader.cs  AsyncImageLoaderEvents.cs  BonusRenderers.cs  ColumnHeaderCollectionEditor.cs  ColumnHeaderCollectionTypeConverter.cs  Contrib.txt  CustomRenderers.cs  DebugRenderer.cs  Enums.cs  Events.cs  HitInfo.cs  ImageListView.cs  ImageListView.csproj  ImageListView.sln  ImageListViewCacheManager.cs  ImageListViewCacheMetadata.cs  ImageListViewCacheShellInfo.cs  ImageListViewCacheThumbnail.cs  ImageListViewCheckedItemCollection.cs  ImageListViewColor.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewColumnHeaderTypeConverter.cs  ImageListViewDesigner.cs  ImageListViewItem.cs  ImageListViewItemCacheManager.cs  ImageListViewItemCollection.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewResources.Designer.cs  ImageListViewResources.de.resx  ImageListViewResources.resx  ImageListViewResources.tr.resx  ImageListViewSelectedItemCollection.cs  ImageListViewSerializer.cs  ImageListViewThumbnailManager.cs  ImageLoader.cs  ImageLoaderEvents.cs  (+7 more)
v6.0/: Enums.cs  HitInfo.cs  ImageListView.cs  ImageListView.csproj  ImageListViewCacheManager.cs  ImageListViewColor.cs  ImageListViewColumnHeader.cs  ImageListViewColumnHeaderCollection.cs  ImageListViewDesigner.cs  ImageListViewItem.cs  ImageListViewItemCollection.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs  ImageListViewRenderer.cs  ImageListViewRenderers.cs  ImageListViewSelectedItemCollection.cs  Utility.cs
v8.0/: HitInfo.cs  ImageListView.csproj  ImageListViewCacheManager.cs  ImageListViewColor.cs  ImageListViewDesigner.cs  ImageListViewItemCacheManager.cs  ImageListViewLayoutManager.cs  ImageListViewNavigationManager.cs
wiki/: ImageListView.wiki  ImageListViewRenderer.wiki  MonoSupport.wiki  ReleaseNotes.wiki  ViewModes.wiki  WICSupport.wiki
(+65 files in other folders)
