<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net35</TargetFramework>
	<OutputType>Library</OutputType>
	<RootNamespace>Manina.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ImageListView\ImageListView.csproj" />
  </ItemGroup>

</Project>