<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
	<OutputType>Library</OutputType>
	<RootNamespace>Manina.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
	<NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\ImageListView\ImageListView.csproj" />
  </ItemGroup>

</Project>