<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net35</TargetFramework>
	<OutputType>Library</OutputType>
	<RootNamespace>Manina.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC;BENCHMARK</DefineConstants>
	<DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DefineConstants>TRACE;USEWIC</DefineConstants>
	<UseVSHostingProcess>false</UseVSHostingProcess>
	<DocumentationFile>bin\Release\ImageListView.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug without WPF|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\Debug without WPF\</OutputPath>
	<DefineConstants>TRACE;DEBUG;BONUSPACK;BENCHMARK</DefineConstants>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without WPF|AnyCPU'">
	<OutputPath>bin\Release without WPF\</OutputPath>
	<DocumentationFile>bin\Release\ImageListView.xml</DocumentationFile>
	<Optimize>true</Optimize>
	<UseVSHostingProcess>false</UseVSHostingProcess>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="IGrouper.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewGroupCollection.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewGroup.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewItemAdaptor.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="QueuedBackgroundWorker.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewCheckedItemCollection.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="HitInfo.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewColumnHeader.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewColumnHeaderCollection.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewItemCollection.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewRenderer.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewSelectedItemCollection.cs">
	  <SubType>Component</SubType>
	</Compile>
	<Compile Update="ImageListViewNavigationManager.cs">
	  <SubType>Component</SubType>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="ImageListView.bmp" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="QueuedBackgroundWorker.bmp" />
  </ItemGroup>

</Project>